<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>태그 연습하기~</title>
    <style>
        header {
            background-color: #a9a9a9; 
            border: 1px solid red;
        }
        /* 자식 선택자
            header > h1
        */
        /* 자손 선택자는 
            header h1 {
            color: #fff;
            text-align: center;
        } */

        /* 아이디 선택자 # */
        #white-heading {
            color: #fff;
            text-align: center;
        }
        /* 클래스 선택자 . */
        .red-heading {
            color: red;
        }

        nav > ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin-right: 20px;
        }

        .container {
            display: flex;
        }

        main {
            flex: 3;
            background-color: aqua;
        }
        aside {
            flex: 1;
            background-color: beige;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="white-heading">헤더 영역</h1>
        <h1 class="red-heading">헤딩이 두개면?</h1>
    </header>

    <nav>
        <ul>
            <li><a href="first.html">첫번째</a></li>
            <li><a href="second.html">두번째</a></li>
            <li><a href="inner/third.html">세번째</a></li>
            <li><a href="inputtest.html">입력연습</a></li>
        </ul>
        <!-- <ol>
            <li>아이템</li>
            <li>아이템</li>
            <li>아이템</li>
        </ol> -->
    </nav>

    <div class="container">
        <main>
            <h1 class="red-heading">메인 영역</h1>
            <article>
                <h2>글 내용 요약 제목</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae consequuntur sequi voluptate aspernatur ipsa error aut est perferendis, amet nemo laborum, sunt ducimus. Iure maiores corporis sit animi atque velit perferendis ratione ad placeat a maxime ullam culpa, nostrum officiis modi voluptatibus incidunt nisi, dolor iste quas! Maxime, tenetur..</p>
            </article>
        </main>
        <aside>사이드 영역</aside>
    </div>
    <footer>푸터 영역</footer>
</body>
</html>